# zlg-platform

./: .env-example_rename  .gitignore  DEADJOE  README.md  config.deploy.json  cron_renew_cert.sh  docker-compose.yml  docusaurus.config.js  openEHR-EHR-COMPOSITION.encounter.v1.adl  openEHR-EHR-OBSERVATION.bloodpressure_m3.v0.adl  openEHR-EHR-OBSERVATION.heartrate_m3.v0.adl  openEHR-EHR-SECTION.vitalsigns_m3.v0.adl
setup_scripts/webserver-project/EHRApi/: .project  pom.xml
setup_scripts/webserver-project/EHRApi/src/main/java/com/richter/composition/: TestGenericCompositionGeneration.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/richter/composition/ehrbasebloodpressuresimpledev0composition/: EhrbaseBloodPressureSimpleDeV0Composition.java  EhrbaseBloodPressureSimpleDeV0CompositionContainment.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/richter/composition/ehrbasebloodpressuresimpledev0composition/definition/: BloodPressureTrainingSampleObservation.java  BloodPressureTrainingSampleObservationContainment.java  CuffSizeDefiningCode.java  DeviceDetailsTrainingSampleCluster.java  DeviceDetailsTrainingSampleClusterContainment.java  KorotkoffSoundsDefiningCode.java  LocationOfMeasurementDefiningCode.java  PositionDefiningCode.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/schneider/ehrbase/: EHRBaseConnectorInit.java  EHRBaseConnectorOperationalTemplates.java  EHRBaseConnectorTemplateProvider.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/schneider/ehrbase/utils/: EHRBaseConnectorUtils.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/schneider/restendpoint/: EHRBaseConnectorFileEndpoint.java  EHRBaseConnectorMappingEndpoint.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/schneider/restendpoint/data/defines/: EHRBaseConnectorDefines.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/schneider/restendpoint/data/ehrbasebloodpressuresimpledev0composition/: EhrbaseBloodPressureSimpleDeV0Composition.java  EhrbaseBloodPressureSimpleDeV0CompositionContainment.java
setup_scripts/webserver-project/EHRApi/src/main/java/com/schneider/restendpoint/data/ehrbasebloodpressuresimpledev0composition/definition/: BloodPressureTrainingSampleObservation.java  BloodPressureTrainingSampleObservationContainment.java  CuffSizeDefiningCode.java  DeviceDetailsTrainingSampleCluster.java  DeviceDetailsTrainingSampleClusterContainment.java  KorotkoffSoundsDefiningCode.java  LocationOfMeasurementDefiningCode.java  (+1 more)
setup_scripts/webserver-project/EHRApi/src/main/java/com/schneider/restendpoint/servlets/: CsvUploadHandler.java  InputFormHandler.java
setup_scripts/webserver-project/EHRApi/src/main/webapp/: CsvUploader.html  MetadataInputForm.html  index.html
setup_scripts/webserver-project/EHRApi/src/main/webapp/WEB-INF/: web.xml
setup_scripts/webserver-project/EHRApi/src/main/webapp/mapping/: mapping-exmaple.json
(+250 files in other folders)
