# KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# NUM PORTAL
KEYCLOAK_CLIENT_SECRET=qvN42JTb3aQcCSoLJCLzEcUfrhUtMEMm
PSEUDONYMITY_SECRET=supersecret
#EHRBASE_USER=ehrbase
#EHRBASE_PASSWORD=ehrbase

# EHRBASE
SECURITY_AUTHUSER=ehrbase-user
SECURITY_AUTHPASSWORD=SuperSecretPassword
SECURITY_AUTHADMINUSER=ehrbase-admin
SECURITY_AUTHADMINPASSWORD=EvenMoreSecretPassword
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
#SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
EB_DB_USER=ehrbase
EB_DB_PASS=EhrbasePassword
# If you change the db password you need to change this in sql-init script too!

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres