archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.heartrate_m3.v0

concept
	[at0000]	-- Heartrate m3
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"276E0F6FD739EF451DA11FC7C423C421">
	>

definition
	OBSERVATION[at0000] matches {	-- Heartrate m3
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Heart Rate
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] matches {	-- Heart Rate
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"1/min">
																magnitude = <|0.0..300.0|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Heartrate m3">
					description = <"Herzschalgrate">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Heart Rate">
					description = <"*">
				>
				["at0006"] = <
					text = <"Heart Rate">
					description = <"*">
				>
			>
		>
	>
