archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bloodpressure_m3.v0

concept
	[at0000]	-- Bloodpressure m3
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Abbildung des Blutdrucks mit dem Ziel diesen in einem Template zu nutzen und mit diesem die Erstellung von Compositions mit Python zu testen.

https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0190028">
			use = <"Systolischen und diastolischen Blutdruck festhalten.
">
			keywords = <"bloodpressure", "pressure", "bp">
			misuse = <"Alles andere">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1A0BB7F3DFA7B98D0D6907EE8A741CF7">
	>

definition
	OBSERVATION[at0000] matches {	-- Bloodpressure m3
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {4..*; unordered} matches {
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Blood Pressure
										items cardinality matches {2..*; unordered} matches {
											ELEMENT[at0009] matches {	-- Systolic Blood Pressure
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
																magnitude = <|0.0..300.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0010] matches {	-- Diastolic Blood Pressure
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
																magnitude = <|0.0..300.0|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bloodpressure m3">
					description = <"Abbildung des Blutdrucks orientiert an ORBDA Benchmark Dataset Modelling">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Systolic Blood Pressure">
					description = <"Systolic Blood Pressure">
					comment = <"Systolischer Blutdruck">
				>
				["at0010"] = <
					text = <"Diastolic Blood Pressure">
					description = <"*">
					comment = <"Diastolischer Blutdruck">
				>
				["at0012"] = <
					text = <"Blood Pressure">
					description = <"*">
				>
			>
		>
	>
