archetype (adl_version=1.4; uid=ee43a54d-7db4-4b0e-ac9b-0ab823609b30)
	openEHR-EHR-ADMIN_ENTRY.pseudonym.v0

concept
	[at0000]	-- UMG_Pseudonym
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Caroline Bönisch">
		["organisation"] = <"UMG">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Abbildung des Pseudonyms des Patienten, welches durch die Mainzelliste vergeben wird. ">
			use = <"Zu verwenden um das Pseudonym der Mainzelliste zu repräsentieren. ">
			keywords = <"Psudonym", "Mainzelliste">
			misuse = <"Nicht für andere Pseudonyme verwenden. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"892AEC3818895DBF57892F81D1F620C7">
		["build_uid"] = <"b78f6212-3661-43ae-b5dc-0d151d515bd9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- UMG_Pseudonym
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pseudonym
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Pseudonym">
					description = <"Innerhalb der UMG wird mittels der Mainzelliste ein Pseudonym für den Patienten vergeben. ">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Pseudonym">
					description = <"Das Pseudonym eines Patienten.">
				>
			>
		>
	>
