events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/c100-115.cloud.gwdg.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/c100-115.cloud.gwdg.de/privkey.pem;
        server_name c100-115.cloud.gwdg.de;
        root /var/www/html;
        index index.php index.html index.htm;

	# EHRBase Endpoint
        location /ehrbase {
            proxy_pass http://ehrbase:8080/ehrbase;
        }

	# Dealing with the endpoint of mdbooks
        location /documentation {
            proxy_pass http://mdbook:5000/documentation;
        }
	location /__livereload {
            proxy_pass http://mdbook:5000;
	}
	location ~ css {
	    proxy_pass http://mdbook:5000;
	}
	location /assets {
	    proxy_pass http://mdbook:5000/assets;
	}
	location ~ js {
	    proxy_pass http://mdbook:5000;
	}
	location ~ fonts {
            proxy_pass http://mdbook:5000;
        }

	# NUM Portal (may intersect with mdbooks stuff? host mdbooks solo or input every single css that is needed by mdbooks)

	# Location of SSL-Stuff
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
