events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
	    
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;

        include /etc/nginx/mime.types;

        server_name c100-115.cloud.gwdg.de;
        root /var/www/html;
        index index.php index.html index.htm;

        # use the certificates
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/letsencrypt/live/c100-115.cloud.gwdg.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/c100-115.cloud.gwdg.de/privkey.pem;

        proxy_ssl_name c100-115.cloud.gwdg.de;
        proxy_ssl_server_name on; #

        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header Host $host; # to forward the original host requested by the client

        # keycloak sends pretty large headers with auth-tokens
        proxy_buffer_size          64k;
        proxy_buffers              4 64k;
        proxy_busy_buffers_size    64k;

        #add_header Access-Control-Allow-Origin *; #CORS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # Deactivated due to num-portal call rewrite not accepted by browser in non-anonymous mode with this policy
        #add_header Content-Security-Policy "default-src http://num-portal:8090 https://c100-099.cloud.gwdg.de 'self'; frame-ancestors https://c100-099.cloud.gwdg.de; script-src https://c100-099.cloud.gwdg.de 'unsafe-inline'; font-src https://fonts.gstatic.com https://c100-099.cloud.gwdg.de;style-src https://c100-099.cloud.gwdg.de https://fonts.googleapis.com 'unsafe-inline'; img-src https://c100-099.cloud.gwdg.de;";   
        #add_header X-XSS-Protection: "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        # BACKEND NUM Portal - num-portal
        location ~ /backend/(.*) {      # Strip /backend from path, while having the whole num-portal behind /backend
            rewrite /backend/(.*) /$1  break;  
            proxy_pass         http://num-portal:8090;
            proxy_redirect     off;
        }

        # KeyCloak (Auth-Server)
        location /auth {
            proxy_pass https://portal-keycloak:8443;
        }

	    # EHRBase Endpoint
        location /ehrbase {
            proxy_pass http://portal-ehrbase:8080;
        }

        # Location of docusaurus docs
        location /docs {
            proxy_pass http://docs:80;
        }

        # FRONTEND NUM Portal - num-webapp
        location / {
            proxy_pass http://num-webapp:80;
        }

	    # Location of SSL-Stuff
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}