<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cb230675-9a21-40d2-8308-8865c0bfdd4f</id>
  <name>ORBDAset</name>
  <description>
    <original_author>
      <item>
        <key>author</key>
        <value>Jendrik Richter</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Testing</purpose>
      <use>Testing Use</use>
      <misuse>Productive Use</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Kontakt">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.diagnosis_m3.v0" concept_name="Diagnosis m3" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.vitalsigns_m3.v0" concept_name="Vitalsigns m3" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.heartrate_m3.v0" concept_name="Heartrate m3" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bloodpressure_m3.v0" concept_name="Bloodpressure m3" path="/items" />
    </Content>
    <Context />
  </definition>
</template>