<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3d2838d7-27e7-49b4-ab12-eb81134d813e</id>
  <name>UMG_Stammdaten</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template Stammdaten dient der Dokumentation der Stammdaten eines Patienten.</purpose>
      <keywords>
        <item />
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>18c9dbb2084ae7c0b6694d890199ee60</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>EF09B96E46C957065EFEDF6D0618592E</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" concept_name="Versicherungsinformationen" path="/content">
      <Rule path="/data[at0001]/items[at0010]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0" concept_name="UMG_Pseudonym" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0" concept_name="Altersangaben" path="/content" />
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="UMG_Personenname" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]/items[at0017]" max="0" />
        <Rule path="/items[at0002]/items[at0004]" max="0" />
        <Rule path="/items[at0002]/items[at0018]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0" concept_name="Daten zur Geburt" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_todesangaben.v0" concept_name="UMG_Todesangaben " path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_patientenstandort.v0" concept_name="UMG_Patientenstandort" max="1" path="/context/other_context[at0001]/items[at0006]" name=" Data Origin">
        <Rule path="/items[at0095]" max="0" />
        <Rule path="/items[at0092]" max="0" />
        <Rule path="/items[at0093]" max="0" />
        <Rule path="/items[at0096]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_geschlecht.v0" concept_name="UMG_Geschlecht" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_adresse.v0" concept_name="UMG_Adresse" path="/context/other_context[at0001]/items[at0006]" />
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/provider">
      <items id="VisibleInView">
        <value>Autor/Informant des Eintrags</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/time">
      <items id="VisibleInView">
        <value>Datum des Eintrags</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v0">
    <digest id="MD5-CAM-1.0.1">540B44D4154812416ED9DD485EA49AD3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_todesangaben.v0">
    <digest id="MD5-CAM-1.0.1">1ED7EB22231E22AAB8E6CD28C6E70012</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_patientenstandort.v0">
    <digest id="MD5-CAM-1.0.1">4103EE62A4AF8DF80750CF80153D97DB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_geschlecht.v0">
    <digest id="MD5-CAM-1.0.1">FA307B546D408B0FBD4A0BA5B24CD740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_adresse.v0">
    <digest id="MD5-CAM-1.0.1">743ABDBF12F7654D885CF458DEEF4FB6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0">
    <digest id="MD5-CAM-1.0.1">9127158B22AD6C180D3F3A2D488AFDA2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0">
    <digest id="MD5-CAM-1.0.1">892AEC3818895DBF57892F81D1F620C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0">
    <digest id="MD5-CAM-1.0.1">6DF4AF28FDD1AD6ED83B2B766F8710FE</digest>
  </integrity_checks>
</template>